APP_NAME="PPI Taiwan"
APP_ENV=production
APP_KEY=base64:UuckZFGx2n2Qh0Mr+X/TLoKv76Vdm/z5iX6olmTT/6w=
APP_TIMEZONE=Asia/Taipei
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

#DB_DATABASE=ppi_taiwan
#DB_USERNAME=root
#DB_PASSWORD=root

DB_DATABASE=ppitaiwa_skdt
DB_USERNAME=ppitaiwa_skdt
DB_PASSWORD=FCVXzpmaycaTxR6Y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=panitiai3s@gmail.com
MAIL_PASSWORD=wfrikmnqmuzxbeio
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=panitiai3s@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=188328628250-jpkdvp1s67otqb527sp392k7obke4p28.apps.googleusercontent.com
GOOGLE_SECRET_ID=sWjS5Abk6GGV9H4jCp0MckZk
GOOGLE_REDIRECT_CALLBACK=https://skdt.ppitaiwan.id/auth/google/callback
